<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <AutoCompleteTextView
                android:id="@+id/act_company_name"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="Search by name/symbol"
                android:padding="5dp"
                android:textSize="12sp">

            </AutoCompleteTextView>
            <!--<com.zeronebits.nepalstockwatch.helper.EditTextHelper
                android:layout_weight="1"
                android:background="@drawable/round_edit_text"
                android:layout_width="0dp"
                android:hint="Search symbol"
                android:textColor="@color/blue_background"
                android:padding="5dp"
                custom:fontAssetName="fonts/light.ttf"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp" />-->

            <!--<Switch-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        </LinearLayout>


    </LinearLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:indicatorName="BallClipRotateMultipleIndicator" />

    <LinearLayout
        android:id="@+id/ll_livetrading_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.zeronebits.nepalstockwatch.helper.TextViewHelper
            android:id="@+id/tv_error_msg"
            android:text="Could not load data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
<!--table-->

</LinearLayout>